{
  "name": "mean-blog",
  "version": "1.0.0",
  "description": "Mean stack blog application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalpanibhagya/mean-blog.git"
  },
  "keywords": [
    "Mean",
    "stack",
    "blog",
    "application"
  ],
  "author": "Kalpani Ranasinghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalpanibhagya/mean-blog/issues"
  },
  "homepage": "https://github.com/kalpanibhagya/mean-blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.3"
  }
}
